<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasskeysViewController" customModule="WebAuthn_FIDO2_Test" customModuleProvider="target">
            <connections>
                <outlet property="opModeButton" destination="9PM-Vg-ibv" id="r79-dg-ch8"/>
                <outlet property="opModeSegmentControl" destination="eH6-R5-kgT" id="S9K-ie-dgQ"/>
                <outlet property="usernameTextField" destination="nPU-5P-0rO" id="48c-Tf-U47"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-R5-kgT">
                    <rect key="frame" x="30" y="121" width="330" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="opModeSegmentControlChange:" destination="-1" eventType="valueChanged" id="N7E-Ze-KcX"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-5P-0rO">
                    <rect key="frame" x="30" y="182" width="330" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-Vg-ibv">
                    <rect key="frame" x="30" y="710" width="330" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I3n-HU-0di"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                    <connections>
                        <action selector="opModeBtnClicked:" destination="-1" eventType="touchUpInside" id="dwI-T5-ZqQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nPU-5P-0rO" secondAttribute="trailing" constant="30" id="6hL-5v-4Es"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9PM-Vg-ibv" secondAttribute="trailing" constant="30" id="Ae2-pm-k8z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9PM-Vg-ibv" secondAttribute="bottom" constant="50" id="KJ5-AK-orC"/>
                <constraint firstItem="9PM-Vg-ibv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Wfd-I9-c5S"/>
                <constraint firstItem="nPU-5P-0rO" firstAttribute="top" secondItem="eH6-R5-kgT" secondAttribute="bottom" constant="30" id="bR8-Tw-Nef"/>
                <constraint firstItem="eH6-R5-kgT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="e3F-rd-Vtf"/>
                <constraint firstItem="nPU-5P-0rO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="fVN-34-1JF"/>
                <constraint firstItem="eH6-R5-kgT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="ole-SK-Xxf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eH6-R5-kgT" secondAttribute="trailing" constant="30" id="svt-Xn-NuK"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
